spring.application.name=server

spring.grpc.server.ssl.secure=true

spring.grpc.server.ssl.bundle=cf
spring.ssl.bundle.pem.cf.key.alias=cf
spring.ssl.bundle.pem.cf.keystore.certificate=file:${CF_INSTANCE_CERT}
spring.ssl.bundle.pem.cf.keystore.private-key=file:${CF_INSTANCE_KEY}

logging.level.io.grpc=TRACE