cf.bundle.name=cf
spring.grpc.server.port=8080
spring.ssl.bundle.pem.cf.key.alias=cf
spring.ssl.bundle.pem.cf.keystore.certificate=file:${CF_INSTANCE_CERT}
spring.ssl.bundle.pem.cf.keystore.private-key=file:${CF_INSTANCE_KEY}

#spring.ssl.bundle.pem.cf.truststore.certificate=classpath:self-signed/ca.crt
#spring.ssl.bundle.pem.cf.keystore.certificate=classpath:self-signed/server.crt
#spring.ssl.bundle.pem.cf.keystore.private-key=classpath:self-signed/server.key