spring.application.name=server

spring.grpc.server.ssl.bundle=self-signed
spring.grpc.server.ssl.secure=false
spring.ssl.bundle.pem.self-signed.key.alias=self-signed
spring.ssl.bundle.pem.self-signed.truststore.certificate=classpath:self-signed/ca.crt
spring.ssl.bundle.pem.self-signed.keystore.certificate=classpath:self-signed/server.crt
spring.ssl.bundle.pem.self-signed.keystore.private-key=classpath:self-signed/server.key

#spring.grpc.server.ssl.bundle=cf
#spring.ssl.bundle.pem.cf.key.alias=cf
#spring.ssl.bundle.pem.cf.keystore.certificate=file:${CF_INSTANCE_CERT}
#spring.ssl.bundle.pem.cf.keystore.private-key=file:${CF_INSTANCE_KEY}

logging.level.io.grpc=TRACE