#envoy
# spring.grpc.client.channels.local.address=static://localhost:10000
spring.grpc.client.channels.local.ssl.bundle=self-signed
spring.grpc.client.channels.local.negotiation-type=TLS
spring.ssl.bundle.pem.self-signed.key.alias=self-signed
spring.ssl.bundle.pem.self-signed.reload-on-update=true
spring.ssl.bundle.pem.self-signed.truststore.certificate=classpath:self-signed/ca.crt
spring.ssl.bundle.pem.self-signed.keystore.certificate=classpath:self-signed/client.crt
spring.ssl.bundle.pem.self-signed.keystore.private-key=classpath:self-signed/client.key

