spring.grpc.client.channels.local.address=static://grpc-server.app.tas.vpsmart.aws.lespaulstudioplus.info
spring.grpc.client.channels.local.ssl.bundle=cf
spring.grpc.client.channels.local.negotiation-type=TLS
spring.ssl.bundle.pem.cf.key.alias=cf
spring.ssl.bundle.pem.cf.reload-on-update=true
spring.ssl.bundle.pem.cf.keystore.certificate=file:${CF_INSTANCE_CERT}
spring.ssl.bundle.pem.cf.keystore.private-key=file:${CF_INSTANCE_KEY}
